<!DOCTYPE HTML>

<html lang = "en">



    <head>
        <!-- Meta data used to establish the Character set and device initial width & scale -->
         <meta charset="UTF-8">
           
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <!-- Link data for style sheet and type -->
         <link rel="stylesheet" href="interactiveGraphics.css">

         <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,300i,400,500,700" rel="stylesheet">


<title>Grant Adams' Interactive Graphics Exhibition</title>


    </head>
   
   
    <body>
        
        <!--Navigation Bar at the top of the screen-->
        <nav>

            <a href="#" title="Home Navigation">Home</a>
            <a href="#" title="Exhibition 1 Navigation">Exhibition 1</a>
            <a href="#" title="Exhibition 2 Navigation">Exhibition 2</a>
            <a href="#" title="Exhibition 3 Navigation">Exhibition 3</a>


        </nav>

    
        <!--Main Content-->
        <div id="mainContainer">

            <!--Onboarding info-->

            <div id="onboardingContainer">
               
                <div class="textContainer">
                    <a href="#" title="Page Selection Button">Landing Page</a>
                </div>

                <div class="textContainer">
                        <a href="#" title="Page Selection Button">Exhibition 1</a>
                    </div>

                    <div class="textContainer">
                            <a href="#" title="Page Selection Button">Exhibition 2</a>
                        </div>

                        <div class="textContainer">
                                <a href="#" title="Page Selection Button">Exhibition 3</a>
                            </div>
                

            </div>

            <!--Canvas Element-->
            <div id="workContainer">
                <h1>Learning Webgl</h1>
                <div class="paragraphContainer">
                        <p>Have you ever wanted to create amazing graphics with just code?  Want the amazing ideas and images in your head to come to life? With Webgl you’ll be able to create real time 2D and 3D images on your browser. Utilizing html canvas, you can create 3D images and imbue them with all sorts of things from particle effects, lighting, and shaders. On this website, I wish to demonstrate some of the ways Webgl can be utilized to create 3D graphics and make them interactable within the browser, so feel free to click on the link below to see what I have to offer.</p>
                        <a href="#" title="Link to go to Exhibition 1"> 
                                <p id="transitionLink">EXHIBITION 1</p>
                        </a>
                </div>
               
            </div>
           
        </div>

<!-- <h1>Sources:</h1>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API" title="Mozilla WebGl tutorials:">Mozilla WebGl tutorials:</a>
            <a href="https://webglfundamentals.org/" title="WebGl fundamentals">WebGl fundamentals</a>
            <a href="https://www.youtube.com/watch?v=kB0ZVUrI4Aw" title="WebGL Tutorial 01 - Setup and Triangle">WebGL Tutorial 01 - Setup and Triangle</a>
             <a href="https://www.lynda.com/JavaScript-tutorials/What-you-should-know/586668/633287-4.html?org=rit.edu" title="Learning 3D graphics on the web with Three.js">Learning 3D graphics on the web with Three.js</a>
        -->

      
    </body>


</html>

